<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Créditos | Un vídeo-poema me manda hacer el enseñante </title>
<meta name="author" content="ANA CASTILLO CASANOVA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-23" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Créditos</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id43">
<div class="iDevice emphasis0" >
<div id="ta43_149_2" class="block iDevice_content">
<div class="exe-text"><table border="1" style="width: 100%;">
<tbody>
<tr>
<td style="width: 50%;">Título</td>
<td style="width: 50%;">Un vídeo-poema me manda hacer el enseñante</td>
</tr>
<tr>
<td style="width: 50%;">Autoría</td>
<td style="width: 50%;">Ana Castillo Casanova</td>
</tr>
<tr>
<td style="width: 50%;">Descripción</td>
<td style="width: 50%;">
<p>“Un vídeo-poema me manda hacer el enseñante” es una situación de aprendizaje diseñada para alumnado de 3.º de ESO dentro del área de Lengua Castellana y Literatura. El proyecto combina la creación literaria con el uso creativo de herramientas digitales, fomentando tanto la expresión escrita como la oral, así como la competencia digital y artística.</p>
<p>A lo largo de varias sesiones, el alumnado analiza textos de autores como Garcilaso de la Vega y Lope de Vega, y reflexiona sobre los recursos expresivos de la poesía. A partir de este aprendizaje, cada estudiante escribe su propio soneto original, inspirado en vivencias, emociones o ideas personales.</p>
<p>El proyecto culmina con la elaboración de un vídeo-poema: una producción audiovisual donde el alumnado recita su soneto mientras lo acompaña de imágenes, objetos, sonidos o escenas significativas, utilizando la aplicación Clipchamp. Esta tarea final implica una planificación creativa, la revisión colaborativa del texto y la presentación oral del trabajo ante la clase.</p>
</td>
</tr>
<tr>
<td style="width: 50%;">Licencia</td>
<td style="width: 50%;"><img src="licencia.png" alt="" width="118" height="41" /></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</article>
<article class="iDevice_wrapper download-packageIdevice em_iDevice" id="id47">
<div class="iDevice emphasis1">
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Descargar el fichero fuente</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="block iDevice_content" id="ta47_128_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este recurso educativo</caption>
<tbody>
<tr>
<th>Título</th>
<td>Un vídeo-poema me manda hacer el enseñante</td>
</tr>
<tr>
<th>Descripción</th>
<td>Esta situación de aprendizaje trata de expresar nuestros sentimientos, pensamientos y vivencias en un soneto para luego darle voz en un vídeo-poema.</td>
</tr>
<tr>
<th>Autoría</th>
<td>ANA CASTILLO CASANOVA</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-sa" href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license"><span></span>Creative Commons BY-SA 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;">Este contenido fue creado con <a href="http://exelearning.net/">eXeLearning</a>, el editor libre y de fuente abierta diseñado para crear recursos educativos.</p></div><p class="exe-download-package-link"><a href="Poema.elp" style="background-color:#0000ff;color:#000000;">Descargar el fichero .elp</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>