<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Desglose de tareas (tarea 1) | Un vídeo-poema me manda hacer el enseñante </title>
<meta name="author" content="ANA CASTILLO CASANOVA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-12" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Desglose de tareas (tarea 1)</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id20">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Tarea 1. Introducción al Renacimiento y Garcilaso de la Vega: vídeo, canción y mapa mental</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_128_2" class="block iDevice_content">
<div class="exe-text"><p>1. Vamos a ver un vídeo para saber más sobre el Renacimiento y la figura de Garcilaso de la Vega. A continuación, escucharemos una canción sobre todo ello. Toda esta información os servirá para hacer un mapa mental (<strong>Mindomo</strong>) sobre lo siguiente: ¿qué fue el Renacimiento?-&gt; características generales, tópicos poéticos del Renacimiento, autores en España y Garcilaso.</p>
<figure class="exe-figure exe-media position-center license-CC-BY" style="width: 740px;"><iframe width="740" height="416" src="https://www.youtube.com/embed/8keNEz1Iils" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="author">Edpuzzle</span>. https://edpuzzle.com/media/680ab3303b185f3ba78e2eb1.<a href="https://edpuzzle.com/media/680ab3303b185f3ba78e2eb1" target="_blank" class="title" rel="noopener"><em>Literatura del Renacimiento español</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<figure class="exe-figure exe-media position-center license-CC-BY" style="width: 300px;"><iframe width="300" height="300" src="https://suno.com/embed/13464e4b-31b6-4f3e-b503-250d1f7a0c5f"></iframe>
<figcaption class="figcaption"><span class="author">Ana Castillo Casanova a través de Suno</span>. <a href="https://suno.com/s/W1I98H5zIHBHhrBv" target="_blank" class="title" rel="noopener"><em>Garcilaso, poeta del amor</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /><br /><br /></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>