<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Esquema tareas | Un vídeo-poema me manda hacer el enseñante </title>
<meta name="author" content="ANA CASTILLO CASANOVA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-11" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Esquema tareas</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id27">
<div class="iDevice emphasis0" >
<div id="ta27_133_2" class="block iDevice_content">
<div class="exe-text"><figure class="exe-figure exe-media position-center license-CC-BY" style="width: 10000px;"><iframe width="10000" height="1000" src="https://www.mindomo.com/mindmap/un-vdeo-poema-me-manda-hacer-el-enseante-d124f919e8864d7d8964bc4409359a93" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="title"><em>Esquema tareas. Ana Castillo Casanova.</em></span><span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br />He preparado este esquema visual con Mindomo para que veáis de un vistazo todo lo que vamos a hacer en este proyecto: las tareas, el orden en que las haremos y los productos que vais a crear.</p>
<p>Echadle un vistazo con calma, porque os servirá para organizaros mejor y entender el camino completo que vamos a recorrer.</p>
<p>Más adelante, vosotros también tendréis que usar Mindomo para hacer un mapa mental en una de las tareas, así que así ya podéis ver cómo funciona esta herramienta y lo útil que es para organizar las ideas.</p>
<p>¡Vamos paso a paso, que el viaje poético empieza ya!</p>
<p></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>