<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Evaluación | Un vídeo-poema me manda hacer el enseñante </title>
<meta name="author" content="ANA CASTILLO CASANOVA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-21" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Evaluación</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id39">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Evaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta39_145_2" class="block iDevice_content">
<div class="exe-text"><p><strong>Evaluación</strong><br />La evaluación de esta situación de aprendizaje se realizará de forma continua, formativa y cualitativa. Para ello, se tendrán en cuenta tanto el proceso como el producto final, prestando especial atención a la implicación del alumnado, la creatividad, el cumplimiento de las fases de trabajo y el respeto a la estructura del soneto y del vídeo-poema.</p>
<p>Durante todo el proyecto se utilizará una lista de cotejo, en la que se observará el grado de participación, la actitud ante el trabajo cooperativo, el seguimiento del proceso de escritura y planificación, así como la correcta utilización de herramientas digitales como Clipchamp.</p>
<p>El producto final, el vídeo-poema, será evaluado mediante una rúbrica específica (que estará disponible en formato PDF). Esta rúbrica tendrá en cuenta la calidad literaria del poema, el uso expresivo de las imágenes, la coherencia entre el texto y los recursos visuales o auditivos, la entonación en la recitación y la reflexión final del alumno/a sobre su propio trabajo.</p>
<p>Cada tarea del proyecto será recogida y organizada en un Google Sites de aula, dividido en módulos o secciones temáticas. Esta herramienta permite:</p>
<p>-Acceder fácilmente a los materiales y actividades desde cualquier dispositivo.<br />-Favorecer la autonomía del alumnado.<br />-Servir como portafolio digital de aprendizaje.<br />-Facilitar la revisión y evaluación tanto por parte del docente como del propio alumnado.<br />-Este enfoque facilita una evaluación global del aprendizaje, fomenta la autorregulación y permite valorar el progreso individual de cada estudiante.</p>
<p><iframe width="50050" height="500" src="Lista_de_cotejo.pdf"></iframe></p>
<p></p>
<p><iframe width="500" height="500" src="Rubrica_soneto-videopoema.pdf"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>