<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Producto final | Un vídeo-poema me manda hacer el enseñante </title>
<meta name="author" content="ANA CASTILLO CASANOVA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-6" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Producto final</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Producto final</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_130_2" class="block iDevice_content">
<div class="exe-text"><figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 1094px;"><img src="Barroco.jpg" alt="Barroco" title="Barroco" width="1094" height="760" style="vertical-align: baseline;" />
<figcaption class="figcaption"><span class="author">Wikimedia</span>. <a href="https://commons.wikimedia.org/wiki/File:Pereda.jpg" target="_blank" class="title" rel="noopener"><em>Barroco</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p><strong><br />¿Qué vais a hacer en este proyecto?</strong><br />En este proyecto vais a convertiros en creadores y creadoras de poesía, tomando como punto de partida los grandes autores del Renacimiento y del Barroco. A través de distintas actividades, iréis descubriendo cómo se escribía poesía en el Siglo de Oro… ¡y también cómo podéis escribirla vosotros!</p>
<p><strong>¿Cómo lo haremos?</strong><br />a)<span style="text-decoration: underline;"> Contexto histórico y literario</span><br />Primero conoceremos cómo era el mundo en la época de Garcilaso, Lope, Góngora o Quevedo. Veréis cómo pensaban, qué les preocupaba y por qué escribían lo que escribían.<br />En el Renacimiento, todo gira en torno al ser humano, la armonía y la belleza.<br />En el Barroco, el mundo se complica y la poesía se vuelve más intensa, más simbólica.<br />Nos centraremos en temas muy humanos como el amor, el paso del tiempo o la belleza ideal. Y conoceréis los tópicos más famosos, como el carpe diem.</p>
<p>b) <span style="text-decoration: underline;">Canciones actuales y poesía clásica</span><br />Escucharemos canciones de hoy que hablan de amor, deseo, conquista… ¿A qué os suena?<br />¡Pues los poetas del Siglo de Oro también hablaban de eso! Compararemos las canciones con los poemas para ver qué tienen en común. Aprenderemos conceptos como voz poética, tú poético y objeto poético.</p>
<p><br />c) <span style="text-decoration: underline;">Mitología y poesía</span><br />Descubriréis qué pintan dioses y ninfas en los poemas antiguos. Veremos vídeos cortos para entender mitos como el de Dafne y Apolo, y cómo los poetas usaban estas historias para hablar de sentimientos reales. También conoceréis a mujeres reales escondidas tras nombres poéticos como Filis, Lisi o Amarilis.</p>
<p><br />d) <span style="text-decoration: underline;">El carpe diem, también en la música</span><br />Reflexionaremos sobre el famoso “vive el momento” en los poemas y en las canciones de ahora. Buscaréis canciones que expresen esta idea y las compartiréis con la clase. Será una forma divertida de conectar poesía clásica y música actual.</p>
<p><br />e)<span style="text-decoration: underline;"> Análisis de un soneto</span><br />Leeremos y entenderemos el famoso soneto de Garcilaso “En tanto que de rosa y azucena…”. Veremos su estructura, sus metáforas visuales y su mensaje profundo. </p>
<p><br />f) <span style="text-decoration: underline;">Escribir vuestro propio soneto</span><br />Inspirados por los grandes poetas, os tocará a vosotros: escribiréis un soneto original sobre el tema que elijáis. Lo haréis con cuidado, trabajando la métrica, la rima y los sentimientos. ¡No hace falta ser Lope de Vega para expresar lo que sentís con arte!</p>
<p><br />g) <span style="text-decoration: underline;">Crear un vídeo-poema</span><br />Para terminar el proyecto, grabaréis un vídeo con vuestro poema. Puede llevar imágenes, música, efectos visuales… lo que queráis para expresar mejor lo que habéis escrito. Será vuestra obra final y la compartiréis con el grupo.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>