<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Síntesis de la SdA y justificación | Un vídeo-poema me manda hacer el enseñante </title>
<meta name="author" content="ANA CASTILLO CASANOVA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-1" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Síntesis de la SdA y justificación</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Síntesis de la SdA y justificación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_129_2" class="block iDevice_content">
<div class="exe-text"><p><strong>¿Qué vamos a trabajar en este proyecto?</strong><br />📽️ ✍️ Un vídeo-poema me manda hacer el enseñante</p>
<p>Durante las próximas semanas, os vais a convertir en poetas y creadores de vídeo-poemas. Vamos a conocer cómo era la poesía en el Renacimiento y el Barroco, dos etapas muy importantes de nuestra literatura, y vais a tener la oportunidad de crear vuestros propios poemas, inspirándoos en temas que también nos tocan hoy: el amor, el paso del tiempo, los sentimientos, los deseos…</p>
<p>Este proyecto combina lo clásico con lo moderno:<br />📜 + 🎶 + 💻 = ✨ Poesía con vuestra voz y estilo</p>
<p><br />¿Qué aprenderéis a hacer?<br />🔍 Comprenderemos qué es la lírica y cómo se organiza.<br />🧠 Veremos qué quiere expresar el poeta, cómo lo hace y por qué.<br />💘 Descubriremos los tópicos poéticos más famosos, como el carpe diem.<br />🎭 Estudiaremos la voz poética, el tú poético y el objeto poético.<br />🧩 Aprenderemos a contar sílabas, reconocer estrofas y usar figuras retóricas.<br />✍️ Crearemos un soneto propio sobre lo que os inspire: experiencias, emociones, ideas, gustos…<br />🎬 Y lo más emocionante: grabaréis un vídeo-poema con imágenes, música o elementos personales.</p>
<p><br /><strong>¿Por qué hacemos este proyecto?</strong><br />A veces pensamos que los poemas antiguos están lejos de nuestra vida, pero no es así. En el fondo, hablan de cosas que también sentimos hoy: amor, miedo, esperanza, deseo, tristeza, alegría…<br />La poesía es una forma de mirar el mundo con profundidad. Y con este proyecto:</p>
<p>- Vais a descubrir que no somos tan distintos de los poetas del pasado.<br />- Aprenderéis a expresaros mejor, en voz alta y por escrito.<br />-  Tendréis libertad para crear algo propio y original.<br />- Trabajaréis en grupo, os ayudaréis entre compañeros y aprenderéis juntos.<br />- Mejoraréis en comprensión lectora, escritura y expresión oral.</p>
<p><strong>¿Qué materias participan?</strong><br />Este proyecto no solo pertenece a Lengua, también se conectará con:<br />-Música (para el ritmo y el vídeo),<br />-Tecnología (edición del vídeo),<br />-Geografía e Historia (contexto cultural e histórico).</p>
<p><br /><strong>En resumen...</strong><br />Este proyecto es una forma diferente, divertida y creativa de aprender poesía y de contar algo importante con vuestras propias palabras.</p>
<p><strong>¿Aceptáis el reto?</strong><br />¡Adelante, poetas del siglo XXI!</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>