<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tarea 3 | Un vídeo-poema me manda hacer el enseñante </title>
<meta name="author" content="ANA CASTILLO CASANOVA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-14" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tarea 3</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id29">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Análisis de canciones de amor: voces, destinatarios y sentimientos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_135_2" class="block iDevice_content">
<div class="exe-text"><p>3. <strong>¿Qué dicen las canciones de amor?</strong><br />En esta actividad vamos a escuchar tres canciones actuales de amor de dos artistas distintos. Cada una trata el amor desde un punto de vista diferente:<br />-Luchar por mantener una relación <br />-Intentar conquistar a alguien.</p>
<p>Canciones:</p>
<p>a. El buzón de tu corazón de Carlos Baute </p>
<figure class="exe-figure exe-media position-center license-CC-BY" style="width: 367px;"><iframe width="367" height="367" src="https://www.youtube.com/embed/wcsi5XRsgTE?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="author">Youtube</span>. <a href="https://www.youtube.com/watch?v=wcsi5XRsgTE" target="_blank" class="title" rel="noopener"><em>El buzón de tu corazón</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p>    b. No me doy por vencido de Luis Fonsi </p>
<figure class="exe-figure exe-media position-center license-CC-BY" style="width: 415px;"><iframe width="415" height="415" src="https://www.youtube.com/embed/8hRGBcr_gJc?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="author">Youtube</span>. <a href="https://www.youtube.com/watch?v=8hRGBcr_gJc" target="_blank" class="title" rel="noopener"><em>No me doy por vencido</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Mientras las escucháis, fijaos bien en lo que se dice y en cómo se dice, porque después tendréis que responder estas tres preguntas:</p>
<p><strong>-¿Quién transmite el mensaje?</strong><br /><strong>-¿A quién está dirigido el mensaje?</strong><br /><strong>-¿Qué ideas o sentimientos transmite el mensaje?</strong><br /> </p>
<p>Después de contestar, haremos una lluvia de ideas entre toda la clase para conectar lo que hemos escuchado con algunos conceptos clave de la poesía:</p>
<p><strong>¿Quién transmite el mensaje? → La voz poética</strong><br /><strong>¿A quién va dirigido? → El tú poético (la persona amada)</strong><br /><strong>¿Qué expresa? → Sentimientos: amor, deseo, tristeza, ilusión…</strong></p>
<p><br />Todo esto os  ayudará a entender mejor los poemas del Renacimiento y del Barroco, que también hablaban de emociones, aunque con un lenguaje diferente. ¡Ya veréis cómo se parecen más de lo que imagináis!</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>