<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tarea 4 | Un vídeo-poema me manda hacer el enseñante </title>
<meta name="author" content="ANA CASTILLO CASANOVA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-15" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tarea 4</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id31">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle"> El amor real y mitológico en la poesía: análisis de sonetos y mitos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta31_137_2" class="block iDevice_content">
<div class="exe-text"><p><strong>¿El amor en los poemas es real o mitológico?</strong><br />En esta actividad nos adentraremos en dos sonetos muy distintos, pero con algo en común: el amor. Vamos a trabajar con el Soneto XIII de Garcilaso de la Vega y con el soneto “Si de Filis, cruel, los ojos miro” de Lope de Vega.</p>
<p style="text-align: center;"><strong>Soneto XIII (Garcilaso)</strong></p>
<p style="text-align: center;"><span style="color: #000080;">A Dafne ya los brazos le crecían,</span><br /><span style="color: #000080;">y en luengos ramos vueltos se mostraba;</span><br /><span style="color: #000080;">en verdes hojas vi que se tornaban</span><br /><span style="color: #000080;">los cabellos que el oro escurecían.</span></p>
<p style="text-align: center;"><span style="color: #000080;">De áspera corteza se cubrían</span><br /><span style="color: #000080;">los tiernos miembros, que aún bullendo estaban:</span><br /><span style="color: #000080;">los blancos pies en tierra se hincaban,</span><br /><span style="color: #000080;">y en torcidas raíces se volvían.</span></p>
<p style="text-align: center;"><span style="color: #000080;">Aquel que fue la causa de tal daño,</span><br /><span style="color: #000080;">a fuerza de llorar, crecer hacía</span><br /><span style="color: #000080;">este árbol que con lágrimas regaba.</span></p>
<p style="text-align: center;"><span style="color: #000080;">¡Oh miserable estado! ¡oh mal tamaño!</span><br /><span style="color: #000080;">¡Que con llorarla crezca cada día</span><br /><span style="color: #000080;">la causa y la razón porque lloraba!</span></p>
<p style="text-align: center;">*Luengos: largos</p>
<p style="text-align: center;">*Bulléndose: agitándose</p>
<p></p>
<p></p>
<p style="text-align: center;"><strong>Lope de Vega</strong></p>
<p style="text-align: center;"><span style="color: #800080;">Si De Filis, cruel, los ojos miro,</span></p>
<p style="text-align: center;"><span style="color: #800080;">como el que mira el sol la vista pierdo,</span></p>
<p style="text-align: center;"><span style="color: #800080;">pienso que sueño y de mi bien recuerdo</span></p>
<p style="text-align: center;"><span style="color: #800080;">donde en amarga soledad respiro</span></p>
<p style="text-align: center;"><span style="color: #800080;"> </span></p>
<p style="text-align: center;"><span style="color: #800080;">Fuérzame Amor si ve que me retiro</span></p>
<p style="text-align: center;"><span style="color: #800080;">y si del fin adonde voy me acuerdo,</span></p>
<p style="text-align: center;"><span style="color: #800080;">juzgo por loco el pensamiento cuerdo</span></p>
<p style="text-align: center;"><span style="color: #800080;">y en el altura del subir me admiro.</span></p>
<p style="text-align: center;"><span style="color: #800080;"> </span></p>
<p style="text-align: center;"><span style="color: #800080;">Al fin huyendo va la noche larga</span></p>
<p style="text-align: center;"><span style="color: #800080;">que paso en infernal desasosiego</span></p>
<p style="text-align: center;"><span style="color: #800080;">ya que de Venus se mostró la estrella</span></p>
<p style="text-align: center;"><span style="color: #800080;"> </span></p>
<p style="text-align: center;"><span style="color: #800080;">La noche es un dolor, mi pena amarga,</span></p>
<p style="text-align: center;"><span style="color: #800080;">Filis, la estrella cuyo ardiente fuego</span></p>
<p style="text-align: center;"><span style="color: #800080;">dejó viva en el alma su centella.</span></p>
<p>Primero, veréis un vídeo explicativo en Edpuzzle con preguntas interactivas para ayudarte a comprender mejor en qué consiste el Barroco.</p>
<figure class="exe-figure exe-media position-center license-CC-BY" style="width: 624px;"><iframe width="624" height="351" src="https://www.youtube.com/embed/OBU0eKtZiwI" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="author">Edpuzzle</span>. https://edpuzzle.com/media/6810e5a2aab8b8c0040da903.<span class="title"><em>Barroco.</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p></p>
<p><span style="color: #008000;">Recursos:</span></p>
<p>-Vídeo sobre el mito de Dafne y Apolo </p>
<figure class="exe-figure exe-media position-center license-CC-BY" style="width: 853px;"><iframe width="853" height="480" src="https://www.youtube.com/embed/iDHyB_IG8nY?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="author">Youtube</span>. <span class="title"><em>Mito de Dafne y Apolo</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p>-Vídeo sobre Lope de Vega y Elena Osorio</p>
<figure class="exe-figure exe-media position-center license-CC-BY" style="width: 853px;"><iframe width="853" height="480" src="https://www.youtube.com/embed/8GF-xvQ5bNE?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="author">Youtube</span>. <span class="title"><em>Lope de Vega y Elena Osorio</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br />📖 Fragmento de El Quijote en el que se habla de las “damas poéticas”.</p>
<p><span style="background-color: #00ccff;"> Texto de El Quijote donde Don Quijote confiesa a Sancho que su amada Dulcinea es una creación de su espíritu y comentarios sobre el mismo.</span></p>
<p></p>
<p><span style="font-family: 'book antiqua', palatino, serif;"> Sí, que no todos los poetas que alaban damas debajo de un nombre que ellos a su albedrío les ponen, es verdad que las tienen. ¿Piensas tú que las Amarilis, las Filis, las Silvias, las Dianas, las Galateas, las Fílidas y otras tales de que los libros, los romances, las tiendas de los barberos, los teatros de las comedias están llenos, fueron verdaderamente damas de carne y hueso, y de aquellos que las celebran y celebraron? No, por cierto, sino que las más se las fingen por dar subjeto a sus versos y porque los tengan por enamorados y por hombres que tienen valor para serlo.</span></p>
<p><br />Después, tendréis que responder a estas preguntas reflexionando sobre lo leído y lo visto:</p>
<p><strong>Preguntas de reflexión</strong><br />-¿Quién transmite el mensaje en cada poema?<br />-¿A quién está dirigido ese mensaje?<br />-¿Qué ideas o sentimientos transmite el mensaje?<br />-¿Qué actitudes humanas, en relación con el amor, crees que quiere mostrar el poeta a través del mito (por ejemplo, el de Dafne y Apolo)?<br />-Pon ejemplos del poema que apoyen tus respuestas.<br />-Piensa en el mito que hemos visto en el vídeo. ¿Qué relación encuentras entre ese mito y lo que dice el poema?<br /> -¿Cómo representa el poeta el amor exactamente en el poema? ¿Creéis que se parece a lo que transmitían las canciones que vimos en la sesión anterior?<br /> </p>
<p> <span style="background-color: #cc99ff;">Pista:</span> Recordad que ya hemos visto cómo los poetas a veces usan nombres ficticios (como Filis o Amarilis) para hablar de personas reales o de emociones muy íntimas. También hemos trabajado el mito de Dafne y Apolo y hemos visto el caso de Lope de Vega y su amada Elena Osorio. Todo eso te puede ayudar a interpretar los poemas.</p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>