<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tarea 9 | Un vídeo-poema me manda hacer el enseñante </title>
<meta name="author" content="ANA CASTILLO CASANOVA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-20" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tarea 9</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id38">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Sesión Final: Exposición y celebración de los vídeo-poemas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta38_144_2" class="block iDevice_content">
<div class="exe-text"><p><strong>Objetivo de la sesión</strong><br />Culminar el proyecto con la presentación de los vídeo-poemas originales creados por por vosotros, compartir en grupo las emociones expresadas y celebrar el proceso de aprendizaje, poniendo en valor la creatividad, la literatura y la colaboración.</p>
<p><strong>Desarrollo de la sesión</strong></p>
<p>-Se pone en valor el esfuerzo, la originalidad y la valentía de quienes han puesto voz y alma a sus vivencias a través del lenguaje poético.<br />-Presentación de los vídeo-poemas</p>
<p>-Cada alumno o grupo presenta su vídeo-poema al resto de la clase.<br />-La intervención sigue una estructura sencilla:</p>
<p><strong>Saludo</strong><br />Breve explicación del poema y del proceso creativo: ¿qué han querido expresar? ¿cómo han elegido las imágenes o los objetos que acompañan la recitación?</p>
<p><br /><strong>Proyección del vídeo</strong></p>
<p><strong>Valoración final sobre la experiencia:</strong> qué os ha resultado más difícil, qué habéis aprendido, si os habéis sentido cómodos escribiendo poesía.</p>
<p></p>
<p>Para cerrar, el docente recoge algunas frases, ideas o versos que hayan emocionado especialmente al grupo y los anota en la pizarra, creando así un poema colectivo de despedida del proyecto.</p>
<p><br />Se propone un breve diálogo final sobre lo que ha supuesto el proyecto: ¿os ha cambiado vuestra visión de la poesía? ¿os habéis sorprendido a vosotros mismos?<br /><br /><br /><br /><br /></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>