<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tarea 5 | Un vídeo-poema me manda hacer el enseñante </title>
<meta name="author" content="ANA CASTILLO CASANOVA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-16" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tarea 5</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id32">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">¿Quién habla en el poema? Analiza y comprende la voz lírica</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta32_138_2" class="block iDevice_content">
<div class="exe-text"><p>En esta tarea vais a aprender a analizar un poema fijándoos en cuatro elementos muy importantes. Lo haremos de forma sencilla y repetida para que podáis identificar estos elementos en todos los poemas que trabajemos durante la unidad.</p>
<p>Vais a leer un fragmento de un poema de Lope de Vega.<br />Identificaréis <strong>quién habla, a quién se dirige, qué siente y qué provoca ese sentimiento.</strong><br />Veréis una presentación guiada que os explicará cómo hacer este análisis paso a paso (modelado meta-cognitivo).<br />Memorizaréis una estructura fija para analizar los poemas que trabajemos en clase. Usaremos colores para ayudaros a recordar cada parte del análisis.</p>
<p> </p>
<p>A= Voz poética (<span style="color: #ffe699;">amarillo</span>)</p>
<p>B= Tú poético (<span style="color: #339966;">verde</span>)</p>
<p>Y= sentimiento (<span style="color: #3366ff;">azul</span>)</p>
<p>Z= objeto poético (<span style="color: #ff0000;">rojo</span>)</p>
<p>En este poema, <span style="color: #ffe699;">la voz poética (A)</span> <span style="color: #339966;">se dirige a B</span> <span style="color: #0000ff;">para expresarle su (sentimiento, Y)</span> <span style="color: #ff0000;">acerca de (Z).</span></p>
<p>Pero <span style="color: #ffe699;">mi corazón</span> <span style="color: #3366ff;">arde admirado</span></p>
<p>(porque en <span style="color: #339966;">tus</span> <span style="color: #ff0000;">llamas,</span> <span style="color: #339966;">Lisi,</span> <span style="color: #3366ff;">está encendido</span><span style="font-size: 1.05em;">)</span></p>
<p>De<span style="color: #ffe699;"> no verme </span>en <span style="color: #3366ff;">centellas repartido,</span></p>
<p>Y en <span style="color: #3366ff;">humo negro y llamas desatado.</span></p>
<p><span style="background-color: #cc99ff;">Explicación:</span></p>
<p>En este poema,<span style="color: #000000; background-color: #e3c759;"> la voz poética (que es la de un hombre con sentimientos amorosos ),</span> <span style="background-color: #339966;">se dirige a su amada Lisi</span> <span style="background-color: #ff0000;">para hacerle saber que el amor que siente por ella</span> <span style="background-color: #3366ff;">es ardiente y está desatado.</span><br /> </p>
<p><br /> 🖍️ <span style="color: #ff00ff;">¡Manos a la obra! Analizamos el poema en colores</span><br />Ha llegado el momento de aplicar todo lo que habéis aprendido. Vamos a analizar un poema utilizando la técnica de los colores, que te ayudará a entender mejor lo que el poeta dice… y cómo lo dice.</p>
<p><span style="background-color: #00ff00;">¿Qué tenéis que hacer?</span><br />Leed con atención el fragmento del poema que os presento.</p>
<p style="text-align: center;">Ya no quiero más bien que solo amaros (Lope de Vega)</p>
<p style="text-align: center;">Ya no quiero más bien que sólo amaros,<br />ni más vida, Lucinda, que ofreceros<br />la que me dais, cuando merezco veros,<br />ni ver más luz que vuestros ojos claros.</p>
<p style="text-align: center;"> </p>
<p style="text-align: center;">Para vivir me basta desearos,<br />para ser venturoso, conoceros;<br />para admirar el mundo, engrandeceros,<br />y para ser Eróstrato, abrasaros.</p>
<p>*Eróstrato:pastor de Éfeso responsable del incendio del tempo de Artemisa</p>
<p><br />Subrayad o marcad con el color adecuado cada uno de los siguientes elementos:</p>
<p>🟨 Voz poética (A): ¿Quién habla en el poema?<br />🟩 Tú poético (B): ¿A quién va dirigido el poema?<br />🟦 Sentimiento (Y): ¿Qué emoción o sentimiento expresa el hablante?<br />🟥 Objeto poético (Z): ¿Qué provoca ese sentimiento?</p>
<p><br />Una vez marcados los colores, completad la siguiente frase con tus propias palabras:<br />"En este poema, la voz poética (🟨 A) se dirige a (🟩 B) para expresarle su (🟦 Y) acerca de (🟥 Z)."</p>
<p><br /><br /><span style="background-color: #ff6600;">Recuerda:</span><br />¡No siempre es fácil! Pero poco a poco lo vais a dominar.<br />El color os ayudará a recordar cada concepto.<br />Este esquema lo usaremos muchas veces más, así que cuanto mejor lo practiquéis ahora, más fácil será después.</p>
<p>El resultado final lo entregaréis en Classroom.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>