<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tarea 6 | Un vídeo-poema me manda hacer el enseñante </title>
<meta name="author" content="ANA CASTILLO CASANOVA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-17" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tarea 6</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id33">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle"> ¡Canciones con carpe diem!</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta33_139_2" class="block iDevice_content">
<div class="exe-text"><p>En esta actividad vais a trabajar en grupos de cuatro personas para investigar canciones actuales que contengan el tema del carpe diem (vive el momento, aprovecha el presente).</p>
<p><strong>¿Qué tenéis que hacer?</strong><br />Buscad una canción actual que hable sobre el tema del carpe diem.<br />Localizad la letra de la canción en Internet.<br />Elegid una estrofa o dos en las que podáis aplicar el análisis lírico que ya conocéis:</p>
<p>🟨 Voz poética (¿quién habla?)<br />🟩 Tú poético (¿a quién se dirige?)<br />🟦 Sentimiento (¿qué emoción se expresa?)<br />🟥 Objeto poético (¿qué provoca ese sentimiento?)<br />⚠️ A veces no aparecerán los cuatro elementos, ¡no pasa nada! Si encontráis al menos dos o tres, es suficiente.<br /><br /><span style="background-color: #339966;">¿Cómo vais a compartir vuestro trabajo?</span><br />Haréis una pequeña exposición oral de máximo 3 minutos por grupo, en la que debéis presentar:</p>
<p>-Título de la canción y fragmento seleccionado<br />-Cantante o grupo musical<br />-Género musical<br />-Nacionalidad<br />-Álbum donde aparece<br />-Premios o datos curiosos<br />-Opinión personal sobre la canción y sobre la estrofa elegida.<br />-Análisis con colores (<span style="background-color: #e3ca64;">voz poética</span>, <span style="background-color: #339966;">tú poético</span>, <span style="background-color: #3366ff;">sentimiento</span>, <span style="background-color: #ff0000;">objeto poético</span>)<br />Después, cada grupo se acercará a la pizarra digital y marcará con los colores del análisis lírico los elementos que han detectado en la estrofa.</p>
<p><br /><span style="background-color: #ff99cc;">¿Cómo se entrega?</span><br />Subid vuestra canción y análisis en la tarea que se publicará en Genially.<br /><br />🎧 Ejemplo de canción:<br />Carpe diem – Beret</p>
<p><span style="background-color: #e3ca64;">Dudo</span> la verdad que no <span style="background-color: #ff0000;">lo</span> <span style="background-color: #339966;">notes</span><br />Emana la energía para mirar otro enfoque<br /><span style="background-color: #ff0000;">La vida es un juego</span>,<span style="background-color: #339966;"> tú</span> solo <span style="background-color: #339966;">disfrúta</span><span style="background-color: #ff0000;">lo</span><br />Ahora, no vaya a ser que <span style="background-color: #339966;">te agotes</span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>