<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tarea 2 | Un vídeo-poema me manda hacer el enseñante </title>
<meta name="author" content="ANA CASTILLO CASANOVA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-13" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tarea 2</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id24">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">La arquitectura del verso: métrica y estrofas del Siglo de Oro</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta24_130_2" class="block iDevice_content">
<div class="exe-text"><p>2. Ahora vamos a profundizar en la métrica de la poesía del Siglo de Oro.<br />Para ello, vais a leer con atención un documento en PDF que contiene un resumen sobre los aspectos más importantes de la métrica, el esquema métrico y los tipos de estrofas más frecuentes.</p>
<p>A partir de esta lectura, tendréis que elaborar un esquema visual en <strong>Coggle</strong> que recoja de forma clara y ordenada los contenidos del PDF. Este esquema os ayudará a entender mejor los recursos formales que usaban autores como Garcilaso, Lope o Góngora.</p>
<p>Recordad incluir en vuestro esquema:</p>
<p>-Definición de métrica.<br />-Principales tipos de estrofas (con ejemplo).<br />-Qué es un esquema métrico y cómo se representa.<br />-Relación con los sonetos del Renacimiento y del Barroco.</p>
<p>Este es el <a href="https://drive.google.com/file/d/1AvTR9cpClj79tecGL0n2Erdna8uGJ0TX/view?usp=sharing" title="Métrica Renacimiento/Barroco">pdf</a>.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>