<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tarea 8 | Un vídeo-poema me manda hacer el enseñante </title>
<meta name="author" content="ANA CASTILLO CASANOVA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-19" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tarea 8</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id36">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle"> Elaboración de un soneto y creación de un vídeo-poema</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta36_142_2" class="block iDevice_content">
<div class="exe-text"><p>Ha llegado el momento de que pongáis en práctica todo lo que habéis aprendido a lo largo de las sesiones anteriores. En esta tarea vais a crear un soneto original y, a partir de él, un vídeo-poema. Para ello, contaréis con la ayuda de los modelos visualizados, el blog de clase y las pautas que ya conocéis.</p>
<p>1. <strong>Visualización de modelos</strong><br />Volveréis a ver los siguientes vídeos:</p>
<p>📽️ Soneto “Desmayarse, atreverse…” de Lope de Vega </p>
<p></p>
<figure class="exe-figure exe-media position-center license-CC-BY" style="width: 791px;"><iframe width="791" height="445" src="https://www.youtube.com/embed/AugS1JNx_bw?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="author">Youtube</span>. <a href="https://www.youtube.com/watch?v=AugS1JNx_bw" target="_blank" class="title" rel="noopener"><em>Quien lo ha vivido lo sabe | Turismo Comunitat Valenciana 2021</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br />📽️ Soneto XXIII de Garcilaso de la Vega</p>
<p></p>
<figure class="exe-figure exe-media position-center license-CC-BY" style="width: 791px;"><iframe width="791" height="445" src="https://www.youtube.com/embed/ZmoWPJ6adcQ?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="author">Youtube</span>. <a href="https://www.youtube.com/watch?v=ZmoWPJ6adcQ" target="_blank" class="title" rel="noopener"><em> GARCILASO DE LA VEGA(soneto XXIII)</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY">CC BY</a><span class="sep">)<br /><br /></span></span></figcaption>
Después de la visualización, se comentarán en clase las imágenes que acompañan los versos para reflexionar sobre cómo puede representarse visualmente un poema.</figure>
<p>2.<strong> Lluvia de ideas</strong><br />En gran grupo, haremos una lluvia de ideas sobre:</p>
<p>-Temas que os interesan: amor, amistad, nostalgia, rabia, alegría, miedo, esperanza…<br />-Sentimientos que queréis expresar.<br />-Objetos, fotos o situaciones personales que podrían ilustrar vuestro poema.<br /><br /></p>
<p>3. <strong>Lectura comentada</strong><br />Comentaremos en clase el siguiente soneto de Lope de Vega, que os servirá de inspiración para perder el miedo a la escritura poética:</p>
<p style="text-align: center;">Un soneto me manda hacer Violante<br />que en mi vida me he visto en tanto aprieto;<br />catorce versos dicen que es soneto;<br />burla burlando van los tres delante.</p>
<p style="text-align: center;">Yo pensé que no hallara consonante,<br />y estoy a la mitad de otro cuarteto;<br />mas si me veo en el primer terceto,<br />no hay cosa en los cuartetos que me espante.</p>
<p style="text-align: center;">Por el primer terceto voy entrando,<br />y parece que entré con pie derecho,<br />pues fin con este verso le voy dando.</p>
<p style="text-align: center;">Ya estoy en el segundo, y aun sospecho<br />que voy los trece versos acabando;<br />contad si son catorce, y está hecho.</p>
<p style="text-align: left;">4. <strong>Pasos para crear vuestro soneto</strong></p>
<p><span style="background-color: #ff6600;">Inspiración:</span><br />Pensad en momentos personales, gustos, emociones, aficiones…</p>
<p><br /><span style="background-color: #339966;">Selección de palabras:</span><br />Utilizad palabras sencillas y sinceras. Pensad en sustantivos, adjetivos y verbos que expresen lo que sentís.</p>
<p><br /><span style="background-color: #33cccc;">Dar forma:</span><br />Organizad vuestras ideas. Pensad en cómo presentar, desarrollar y concluir vuestro mensaje.</p>
<p><br /><span style="background-color: #99cc00;">Estructura del soneto:</span></p>
<p>14 versos de 11 sílabas (endecasílabos)<br />2 cuartetos (ABBA ABBA)<br />2 tercetos (CDE CDE o CDC DCD)</p>
<p> <strong>Recordad:</strong> no hace falta usar palabras difíciles. Lo más importante es expresar con claridad lo que sentís.</p>
<p>5.<span style="background-color: #ffcc99;"> Redacción y revisión</span><br />Durante las sesiones 18 a 23 trabajaréis el poema en clase y podréis seguirlo en casa. Cuando escribáis nuevos versos o cambiéis algo, deberéis comunicarlo al profesor para que os oriente.</p>
<p>6.<span style="background-color: #cc99ff;"> Creación del vídeo-poema</span><br />Después de tener vuestro soneto listo:</p>
<p>Grabaréis un vídeo donde recitéis el poema y lo acompañéis de imágenes, objetos, vídeos o sonidos que tengan relación con lo que estáis expresando.<br />Podréis usar fotografías vuestras, vídeos grabados por vosotros, imágenes de películas, canciones, objetos personales, etc.<br />El vídeo se realizará con la aplicación <strong>Clipchamp</strong>.<br />⏱️ Duración del vídeo: 1-3 minutos<br /><br /></p>
<p><span style="font-size: 1.05em;">7.<span style="background-color: #99cc00;"> Exposición oral en clase</span></span></p>
<p>Cada grupo o alumno expondrá su vídeo-poema en clase. La exposición durará 6 minutos (vídeo + comentario oral). Deberéis explicar:</p>
<p>-El tema que habéis querido tratar: amor, amistad, nostalgia, alegría, etc.<br />-Cómo lo habéis representado: imágenes, sonidos, objetos…<br />-Análisis del poema:</p>
<p>Voz poética<br />Tú poético<br />Objeto poético<br />Sentimientos expresados<br />Opinión personal y despedida</p>
<p><strong> Evaluación:</strong><br />Se tendrá en cuenta la creatividad, el cumplimiento de la estructura del soneto, la relación entre imágenes y poema, y la calidad de la exposición oral. También habrá coevaluación entre compañeros.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>