<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tarea 7 | Un vídeo-poema me manda hacer el enseñante </title>
<meta name="author" content="ANA CASTILLO CASANOVA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-18" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tarea 7</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id35">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle"> Analizamos el Soneto XXIII de Garcilaso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta35_141_2" class="block iDevice_content">
<div class="exe-text"><p>En esta actividad vamos a leer y comentar juntos el famoso <strong>Soneto XXIII de Garcilaso de la Vega</strong>. Iremos descifrando su significado de forma sencilla y clara.</p>
<p>Durante la lectura del poema, participaréis activamente respondiendo a las preguntas que os haga para ir interpretando el texto. Se hablará de imágenes poéticas, símbolos, vocabulario y del mensaje que transmite el poema.</p>
<p><br /><span style="background-color: #ff9900;">Temas y elementos que vamos a trabajar:</span><br />Metáforas importantes del poema:<br />🌹 rosa, 🌼 azucena, 🟡 oro<br />-Expresión latina: Collige, virgo, rosas (Coge, doncella, las rosas → aprovecha el momento)<br />-El ideal de la belleza femenina<br />-Relación entre naturaleza y juventud<br />-Significado de palabras clave:</p>
<p>gesto → rostro o expresión<br />presto → rápido<br />enhiesto → erguido<br />edad ligera → tiempo fugaz<br /><br />📝 ¿Qué vais a hacer?<br />Iréis tomando notas en vuestra carpeta de trabajo mientras se realiza el comentario guiado del poema.<br />Al finalizar, se os entregará una ficha con preguntas sobre el poema para que pongáis en práctica lo aprendido.<br />Podréis completar la <a href="https://docs.google.com/document/d/1owb2QBUJmtv6FxU0ef_zdzMIp5gW3YpP/edit?usp=sharing&amp;ouid=113576575583062790082&amp;rtpof=true&amp;sd=true">ficha</a> en clase o terminarla en casa, según el tiempo disponible. La entregaréis por Google Clasroom.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>