<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tutoriales de las diferentes herramientas | Un vídeo-poema me manda hacer el enseñante </title>
<meta name="author" content="ANA CASTILLO CASANOVA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-22" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tutoriales de las diferentes herramientas</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id40">
<div class="iDevice emphasis0" >
<div id="ta40_146_2" class="block iDevice_content">
<div class="exe-text"><p>1. Mindomo</p>
<figure class="exe-figure exe-media position-center license-CC-BY" style="width: 500px;"><iframe width="500" height="445" src="https://www.youtube.com/embed/yE8Hp5CVzdE?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="author">Youtube</span>. <a href="https://www.youtube.com/watch?v=yE8Hp5CVzdE" target="_blank" class="title" rel="noopener"><em>CREA MAPAS MENTALES EN MINDOMO || TUTORIAL 2021</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p>2. </p>
<figure class="exe-figure exe-media position-center license-CC-BY" style="width: 562px; text-align: left;"><iframe width="562" height="500" src="https://www.youtube.com/embed/MQ4BYth5TsE?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="author">Youtube</span>. <a href="https://www.youtube.com/watch?v=MQ4BYth5TsE" target="_blank" class="title" rel="noopener"><em>Tutorial COGGLE 2020 | Español | Crear MAPAS CONCEPTUALES Y MENTALES COLABORATIVOS</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY">CC BY</a><span class="sep">)<br /><br /><br /><br /><br /><br /></span></span></figcaption>
</figure>
<p></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id42">
<div class="iDevice emphasis0" >
<div id="ta42_148_2" class="block iDevice_content">
<div class="exe-text"><p>3. Genially</p>
<figure class="exe-figure exe-media position-center license-CC-BY" style="width: 562px;"><iframe width="562" height="500" src="https://www.youtube.com/embed/ffzVQYsVGUY?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="author">Youtube</span>. <a href="https://www.youtube.com/watch?v=ffzVQYsVGUY" target="_blank" class="title" rel="noopener"><em>Tutorial Genially desde cero 2024 ¿Cómo utilizar Genially? Para principiantes</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p>4. Clipchamp</p>
<figure class="exe-figure exe-media position-center license-CC-BY" style="width: 562px;"><iframe width="562" height="500" src="https://www.youtube.com/embed/veNULkJjm3w?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="author">Youtube</span>. <a href="https://www.youtube.com/embed/veNULkJjm3w" target="_blank" class="title" rel="noopener"><em>Clipchamp: GENIAL editor de vídeo GRATIS de MICROSOFT</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>